[mypy]
strict=True
disallow_untyped_decorators = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-nox.session.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scikit-learn.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True