[mypy]
strict=True
disallow_untyped_decorators = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-nox.*]
ignore_missing_imports = True

[mypy-nox.session.*]
ignore_missing_imports = True